ASSETS_TABLE=/Users/andrew/groups/grp_quant/database/research/assets
EXPOSURES_TABLE=/Users/andrew/groups/grp_quant/database/research/exposures
COVARIANCES_TABLE=/Users/andrew/groups/grp_quant/database/research/covariances